{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; DataBase = Talabat.APIs.G03 ; Trusted_Connection = True",
    "IdentityConnection": "Server = . ; DataBase = Talabat.Identity.APIs.G03 ; Trusted_Connection = True",
    "Redis": "localhost"
  },
  "JWT": {
    "AuthKey": "StrongAuthenticationKeydfasaewqrfewspfdsfsdz",
    "ValidAudience": "MySecuredAPIsUsers", 
    "ValidIssuer": "https://localhost:7258",
    "DurationInDays": 30
  },
  "ApiBaseUrl": "https://localhost:7258",
  "StripeSettings": {
    "PublishableKey": "pk_test_51P9t31Cjd6LeRn66UDEw7b4kpKtDXlz4khWFvY5cF3GQOdJBHDNAISAjAeR5svUWz9Mi2xJR9Hv0yvRTIhhaHyeu001vZmE1mO",
    "SecretKey": "sk_test_51P9t31Cjd6LeRn665FHjYoi7usS7cQHInIJnugjdtDayQegHZctFJzS90v6v4Qfjbq5WxzEprbml5eNLOeVCZWbK009qK8FvoB"
  }
}
